[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UI/UserInferface.gd" type="Script" id=2]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UI/ChangeSceneBtn.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/RetryBtn.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UI/QuitBtn.tscn" type="PackedScene" id=6]

[node name="UserInferface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.266667 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 3 )]
text = "Paused"

[node name="VBoxContainer" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.0
margin_top = -66.0
margin_right = 134.0
margin_bottom = 139.0

[node name="ChangeSceneBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 4 )]
margin_right = 268.0
margin_bottom = 65.0
text = "Main Screen"
next_scene_path = "res://src/Screens/MainScreen.tscn"

[node name="RetryBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 5 )]

[node name="QuitBtn" parent="PauseOverlay/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 138.0
margin_right = 268.0
margin_bottom = 205.0

[node name="ScoreLbl" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -175.0
margin_right = -54.0
margin_bottom = 31.0
text = "Score: %s"
